<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso de HTML e CSS Básico - HTML e CSS Pro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

	<header class="header">
    <div class="content"> 

      <div class="logo fl-left">
        <a href="#">
          <img src="images/logo.png" alt="logo da empresa" />
        </a>
      </div>

      <a href="#" class="nav-toggle fl-rigth"> 
        <i class="fas fa-bars"></i> MENU
      </a>
      <nav class= "nav">
        <p class="text-right"> 
          <span class="nav-close"><i class="fas fa-times"></i></span>
        </p>
        <ul>

          <li><a href="#">Barcos e Lanchas</a></li>
          <li><a href="#">Destaques</a></li>
          <li><a href="#">Testemunhas</a></li>

        </ul>
      </nav>
    </div>

  </header>

  <section class= "section">
    <div class= "search-box">
      <header id="search-box-header">
        <h1>Bem-vindo(a) ao Sea Trip</h1>
        <p>Aluguel de barcos, lanchas e jet ski</p>
      </header>

      <form name="formSearch" method="post" action="">
        <input type="search" name="busca" id="busca" placeholder="Pesquisar"/>
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
    <div class="estatisticas">
      <div class="estatisticas-item">
        <span>100</span>
        <p>Destinos</p>
      </div>
      <div class="estatisticas-item">
        <span>500</span>
        <p>Barcos</p>
      </div>
      <div class="estatisticas-item">
        <span>400</span>
        <p>Lanchas</p>
      </div>
      <div class="estatisticas-item">
        <span>600</span>
        <p>Jet Ski</p>
      </div>
    </div>
  </section>

<!--START DESTINOS -->
  <section class="section">
    <div class="content">
    <header class="section-header"> 
      <h1>Escolha seu destino preferido</h1>
      <p>Viva uma experiência náutica</p>
    </header>
      <div class="row secao-destinos">
        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-1.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-2.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-3.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-4.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-5.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-6.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="destinos-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="./images/destino-8.jpg" alt="imagem dos produtos">
            </div>
            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Ilha Bela</h2>
                <p>São Paulo</p>
              </div>
            </div>
          </div>
        </div>

        

      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="content">
      <div class="footer-col">
        <h1>Sobre a empresa</h1>
        <p>A Sea Trip é uma empresa de alguel de barcos, lanchas e jet ski. Temos vários destinos espalhados por todo Brasil.</p>
      </div>

      <div class="footer-col">
        <h1>Links Úteis</h1>
        <ul class="footer-col-links">
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h1>Social</h1>
        <ul class="footer-col-social">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>Facebook
            </a>
          </li>
          
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>Instagram</a>
          </li>
          
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>Twitter
            </a>
          </li>

        </ul>
      </div>

      <div class="row text-center footer-autorais">
        Todos os Direitos Reservados
      </div>

    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>